{
  "name": "Selenium - automation",
  "version": "1.0.0",
  "description": "Selenium test script to inspect The Spark Foundation website",
  "main": "script.js",
  "scripts": {
    "dev": "SET NODE_ENV=development&& node script.js",
    "start": "SET NODE_ENV=production&& node script.js"
  },
  "author": "sypanchal1810",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^114.0.2",
    "selenium-webdriver": "^4.10.0"
  }
}
